DATABASE_HOST=local

EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=
EMAIL_AUTH_PASSWORD=
EMAIL_BASE_URL=http://localhost:3000


.stage.env는 이런식으로 뼈대만 올려야한다.
nest가 구동되기 전 서버가 프로비저닝되는 과정에서 다른 비밀번호 관리 시스템(ex AWS Secret Manager)에서 읽어와서
소스 코드 내의 .env 파일을 수정하도록 하거나,
미리 컴파일된 dist 파일을 다른 저장소에서 가져와서 마친가지로 수정하여 구동하는 방법을 써야한다.
TODO: 다른 자료 참고하여 이해하기.